{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			".idea":true,
			"node_modules":true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Debug unit tests",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
				"args": [
					"-r",
					"ts-node/register",
					"--no-timeouts",
					"--colors",
					"${workspaceFolder}/tests/**/*.ts"
				]
			}			
		]
	}
}